 create table Player
  2  (Name varchar(30),
  3  Role varchar(20),
  4  Style varchar(20),
  5  Team varchar(10));

Table created.

-------------------------------------------------

Dbconn.java
package com.myproj.dbutil;

import java.sql.Connection;
import java.sql.DriverManager;

public class Dbconn {
	public static Connection dbConnect()
	{
		try{
			Class.forName("oracle.jdbc.OracleDriver");
			Connection con=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","dxctest","pass");
			return con;
		}
		catch (Exception e) {
			e.printStackTrace();
			return null;
		}
	}
}

-----------------------------------------------------

Player.java
package com.myproj.model;

public class Player {

	String playerName;
	String role;
	String style;
	String team;
	public String getPlayerName() {
		return playerName;
	}
	public void setPlayerName(String playerName) {
		this.playerName = playerName;
	}
	public String getRole() {
		return role;
	}
	public void setRole(String role) {
		this.role = role;
	}
	public String getStyle() {
		return style;
	}
	public void setStyle(String style) {
		this.style = style;
	}
	public String getTeam() {
		return team;
	}
	public void setTeam(String team) {
		this.team = team;
	}
	public Player(String playerName, String role, String style, String team) {
		super();
		this.playerName = playerName;
		this.role = role;
		this.style = style;
		this.team = team;
	}
	public Player() {
		// TODO Auto-generated constructor stub
	}
	@Override
	public String toString() {
		return "Player [playerName=" + playerName + ", role=" + role
				+ ", style=" + style + ", team=" + team + "]";
	}
}

--------------------------------------------------------------------------------

PlayerDao.java
package com.myproj.dao;

import java.sql.Connection;
import java.sql.PreparedStatement;

import com.myproj.dbutil.Dbconn;
import com.myproj.model.Player;

public class PlayerDao {
	public String savePlayer(Player player)
	{
		try {
			String sql="insert into Player values(?,?,?,?)";
			Connection con= Dbconn.dbConnect();
			PreparedStatement stat=con.prepareStatement(sql);

			stat.setString(1, player.getPlayerName());
			stat.setString(2, player.getRole());
			stat.setString(3, player.getStyle());
			stat.setString(4, player.getTeam());
			int res= stat.executeUpdate();
			if(res>0)
				return "recs inserted";
			}
		catch(Exception e){
			e.printStackTrace();
			}
		return "Cannot insert records";
	}
}

-------------------------------------------------------------------

PlayerService.java
package com.myproj.service;

import com.myproj.dao.PlayerDao;
import com.myproj.model.Player;

public class PlayerService {	
	public static void main(String[] args) {
		Player player=new Player("Devdutt Padikkal","Opening Batsman","Left handed","RCB");
		PlayerDao dao=new PlayerDao();
		String res= dao.savePlayer(player);
		System.out.println(res);
	}
}
